<!-- Project: Building a Library -->
<!-- ABOUT-->
<!-- Ashley M. Kodya - WDSP - May 2015 -->

<!doctype html>  

<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Project: Building a Library - ABOUT</title>
	<meta name="ABOUT" content="">
	<meta name="Ashley M. Kodya" content="">
	
	<!--  Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- 

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/eggplant/jquery-ui-1.10.4.custom.css"> 
	
	-->
	<style>

	body {
		background-color: #FFF;
	}

	section {
		margin: 80px 0 80px 80px;
		padding-bottom: 50px;
		border-top: 3px #000 solid;
		border-bottom: 3px #000 solid;
		width: 93%;
		float: left;
		clear: both;
	}

	img {
		width: 590px;
		height: 500px;
	}
	article {
		float: left;
		clear: none;
		padding-right: 30px;
	}
	h1,
	h2,
	a  {
		color: #ddd;
		font-family: "Helvetica";
		font-size: 14px;
	}
	h2 {
		font-size: 34px;
		color: #000;
	}
	h3,
	a {
		color: #D13;
		font-family: "Brush Script MT";
	}
	section article a {
		color: #000;
		font-weight: oblique;
		font-size: 12px;
	}

	</style>
	

	
</head>

<body>

	<section>
		<h1>About</h1>
		<h2>Creative Force</h2>
		<h3>Meet the Founders</h3>
			<article>
				<img src="" alt="portrait of jorgen hassler of creative force">
				<h5>Jorgen Hassler, BA</h5>
				<h3>Creative Director and Founder</h3>
				<a href="twitter.com/jorgen" alt="twitter">Twitter</a>/<a href="linkedin.com/jorgen" alt="linkedin">LinkedIn</a>/<a href="dribble.com/jorgen" alt="dribble">Dribble</a><br>
			</article>
			<article>
				<img src="" alt="portrait of melanie daveid  of creative force">
				<h5>Melanie Daveid, BA</h5>
				<h3>Art Director and Founder</h3>
				<a href="twitter.com/melanie" alt="twitter">Twitter</a>/<a href="linkedin.com/melanie" alt="linkedin">LinkedIn</a>/<a href="dribble.com/melanie" alt="dribble">Dribble</a><br>
			</article>			
	</section>


	<a href="index.html" alt="back to home page">Return to Main Page</a>




	<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>



  
</body>
</html>
