<!-- Project: Building a Library -->
<!-- FEATURES-->
<!-- Ashley M. Kodya - WDSP - May 2015 -->

<!doctype html>  

<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Project: Building a Library - FEATURES</title>
	<meta name="FEATURES" content="">
	<meta name="Ashley M. Kodya" content="">
	
	<!--  Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- 

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/eggplant/jquery-ui-1.10.4.custom.css"> 
	
	-->
	<style>
	section {
		float: left;
		clear: both;
		padding: 50px 80px;
	}

	article {				/* each article blurb */
		width: 150px;
		height: 320px;
		clear: none;
		float: left;
		margin-right: 30px;
	}
	article:nth-child(6) { /* starts 2nd row */
		float: left;
		clear: left;
	}
	h2 {
		color: #3C3;
		font-family: "Calibri";
		font-weight: bold;
		padding-bottom: 60px;
	}
	h3,
	article p {
		color: #438;
		font-family: "century gothic";
	}
	article p {
		font-size: 12px;
	}
	img {
		width: 150px;
		height: 150px;
	}
	
	</style>

	
</head>

<body>

	

	<section>
		<h2>Learn</h2>
			<article>
				<img src="images/carrot.png" alt="carrot glyph contained in green square box">
				<h3>Food</h3>
				<p>Local, sustainable, organic farms and gardens ensure abudant, nutritous food production for all</p>
			</article>
			<article>
				<img src="images/water.png" alt="waterdrop glyph in blue square box">
				<h3>Water</h3>
				<p>Healthy watersheds + healthy ecosystems. Harvest and conserve to make our water go further</p>
			</article>
			<article>
				<img src="images/waste.png" alt="recycling icon in red square box">
				<h3>Waste</h3>
				<p>Reduce, resue, recycle and rethink how we treat waste in our homes and communties</p>
			</article>
			<article>
				<img src="images/bulb.png" alt="lightbulb icon in yellow square box">
				<h3>Energy</h3>
				<p>Engage renewable energy sources and conservation at macro(grid) and micro(home) levels</p>
			</article>
			<article>
				<img src="images/tent.png" alt="tent icon in orange square box">
				<h3>Shelter</h3>
				<p>Transform your shelther into a low-impact, less expensive and healthier place to dwell.</p>
			</article>
			<article>
				<img src="images/viewall.png" alt="blue narrow arrow pointing right in grey square box">
				<h3>View all</h3>
				<p>All five core areas work together to bring about positive ecological transformation</p>
			</article>
	</section>




	<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>



  
</body>
</html>
