<!-- Project: Building a Library -->
<!-- LOGIN/REGISTRATION -->
<!-- Ashley M. Kodya - WDSP - May 2015 -->

<!doctype html>  

<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Project: Building a Library - LOGIN/REGISTRATION</title>
	<meta name="LOGIN/REGISTRATION" content="">
	<meta name="Ashley M. Kodya" content="">
	
	<!--  Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- 

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/eggplant/jquery-ui-1.10.4.custom.css"> 
	
	-->
	<style>
	form {
		width: 800px;
		font-family: "Tahoma", sans-serif;
		font-size: 10pt;
	}
	article {
		background-color: #F7F7F7;
		width: 100%;
		margin-left: 3px;
		padding: 0 12px;
		height: 30px;
	}
	fieldset {
		width: 100%;
	}
	fieldset:nth-child(2), 	/* 2nd row */
	fieldset:last-child {   /*last row */
		background-color: #F2F2F2;
		width: 100%;
	}
	/* 2nd row */
	fieldset:nth-child(2) {   /*height of 2nd row */
		height: 120px;
	}
	fieldset:nth-child(2) label,   /* 2nd row label */
	fieldset:nth-child(2) input {	/*2nd row input */
		float: left;
		clear: both;
		margin: 0 0 15px 270px;
	}
	fieldset:nth-child(2) input {  /* 2nd row input */ 
		float: right;
		width: 600px;
		height: 35px;
		color: #fff;
		margin: 0 110px 15px 0;
	}
	fieldset:nth-child(2) input:last-child {  /* last input button (facebook) */
		width: 200px;
		height: 30px;
		background-color: #3D66BF;
		color: #fff;
		margin-right: 310px;
	}
	fieldset:nth-child(2) label,   /* label for 2nd row + 3rd row */
	fieldset:nth-child(3) label {
		margin-right: 10px;
	}
	/*  ----------------------- middle row (3rd) -------------------------- */
	fieldset:nth-child(3) {
		/* column #'s */
		-webkit-column-count: 2; /* Chrome, Safari, Opera */
    	-moz-column-count: 2; /* Firefox */
    	column-count: 2;
    	height: 150px;

    	/* column verticle rule  */
    	-webkit-column-rule: 1px outset #CACBCC; /* Chrome, Safari, Opera */
    	-moz-column-rule: 1px outset #CACBCC; /* Firefox */
    	column-rule: 1px outset #CACBCC;
	}
	fieldset:nth-child(3) input,
	fieldset:nth-child(3) label {
		margin-bottom: 5px;
		float: right;
    	text-align: right;
	}
	fieldset:nth-child(3) label {
		margin-bottom: 15px;

	}
	fieldset:nth-child(3) input {
		width: 200px;
		height: 20px;
		float: right;
		clear: none;
	}
	/*first label + input of 3rd row */
	fieldset:nth-child(3) label:first-of-type,
	fieldset:nth-child(3) input:first-of-type {
		margin-top: 10px;
	}
	/*radio buttons and label */
	fieldset:nth-child(3) ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		display: inline-block;
		float: left;
		clear: right;
		margin: 15px 150px 0 0;
	}
	fieldset:nth-child(3) ul li {
		float: left;
	}
	fieldset:nth-child(3) ul li input {
		width: 25px;
	}
	fieldset:nth-child(3) ul label, /* label for radio button */
	fieldset:nth-child(3) ul li input, /* radio button input */
	fieldset:nth-child(3) label:nth-child(12), /* date of birth label */
	fieldset:nth-child(3) label:nth-child(10), /* zip code label */
	fieldset:nth-child(3) input:nth-child(11), /*zip code input */
	fieldset:nth-child(3) input:nth-child(13) /* date of birth label */ { 
		float: left;
		text-align: left;
		color: blue;
	}
	fieldset:nth-child(3) input:nth-child(11), /*zip code input */
	fieldset:nth-child(3) input:nth-child(13) /*birthdate code input */ { 
		float: right;
		width: 100px;
	}
	fieldset:nth-child(3) label:nth-child(12) { /* date of birth label */
		clear: left;
	}
	/* ------------------------ bottom field --------------------------------- */
	fieldset:last-child {
		height: 50px;
	}
	fieldset:last-child p {
		width: 60%;
	}
	fieldset:last-child input {
		position: relative;
		top: -57px;
		text-transform: uppercase;
		color: #fff;
		font-size: 12pt;
		border-radius: 22px;
		padding: 15px 22px;
		font-style: bold;
		float: right;
		clear: none;

		background: #ade840; /* Old browsers */
		background: -moz-linear-gradient(top,  #ade840 0%, #7cbc0a 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ade840), color-stop(100%,#7cbc0a)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #ade840 0%,#7cbc0a 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #ade840 0%,#7cbc0a 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #ade840 0%,#7cbc0a 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #ade840 0%,#7cbc0a 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ade840', endColorstr='#7cbc0a',GradientType=0 ); /* IE6-9 */

	}

	</style>
	

	
</head>

<body>

	<section>
		<form>
			<article>
				<h2>Sign-Up Form</h2>
			</article>
				<fieldset>
					<label for="email">Enter Your E-Mail Address to get started!</label>
					<input  tabindex="2" type="text" title="Enter E-Mail Address" required/></input>

					<input type="button" value="Connect with Facebook!"></input>
				</fieldset>
				<fieldset>
					<input  tabindex="2" type="text" title="Enter First Name" required/></input>
					<label for="firstname">Enter Your First Name*</label>
					
					<input  tabindex="2" type="text" title="Enter Last Name" required/></input>
					<label for="lastname">Enter Your Last Name*</label>
					
					<input  tabindex="2" type="text" title="Choose a password" required/></input>
					<label for="password">Password*</label>

					<input  tabindex="2" type="text" title="Re-Type password" required/></input>
					<label for="repassword">Confirm Password*</label>


					<!-- COLUMN BREAK -->

					<ul><label for="sex">Gender:</label>
						<li><label for="male">Male</label>
							<input type="radio" name="sex" value="male" checked /></input>
						</li>
						<li><label for="female">Female</label>
							<input type="radio" name="sex" value="female"></input>
						</li>
					</ul>

					<label for="zip">Zip/Post Code:</label>
					<input  tabindex="2" type="text" title="Enter zip code" required/></input>

					<label for="birthdate">Date of Birth:</label>
					<input type="date" max="1900-01-01" min="2012-01-02" title="Enter Birthdate" required></input>
				</fieldset>
				<fieldset>
					<p>terms and conditions. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<input type="submit" value="sign me up!"></input>
				</fieldset>
		</form>
	</section>





	<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>



  
</body>
</html>
