<!-- Project: Building a Library -->
<!-- NAVBAR -->
<!-- Ashley M. Kodya - WDSP - May 2015 -->

<!doctype html>  

<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Project: Building a Library - NAVBAR</title>
	<meta name="NAVBAR" content="">
	<meta name="Ashley M. Kodya" content="">
	
	<!--  Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- 

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/eggplant/jquery-ui-1.10.4.custom.css"> 
	
	-->
	<style>
	body {
		background-color: #000;
	}
	nav {
		position: absolute;
		top: 15px;
		left: 10px;
		width: 68%;
		height: 70px;
		border-radius: 10px;

		background: #7db9e8; /* Old browsers */
		background: -moz-linear-gradient(top,  #7db9e8 0%, #1e5799 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7db9e8), color-stop(100%,#1e5799)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #7db9e8 0%,#1e5799 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #7db9e8 0%,#1e5799 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #7db9e8 0%,#1e5799 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #7db9e8 0%,#1e5799 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7db9e8', endColorstr='#1e5799',GradientType=0 ); /* IE6-9 */
	}

	ul {
    	list-style-type: none;
    	margin: 0;
    	padding: 0;
    	overflow: hidden;
	}
	li {
		margin: -5px 20px 20px 20px;
    	float: left;
    	display: inline;
    	border-right: 1px solid #1e5799;
	}
	li:last-child {
		border-right: 0;
	}
	nav a,
	ul li ul li {
		margin: 0;
    	display: block;
    	width: 200px;
    	height: 70px;
    	float: left;
		clear: none;
		color: #fff;
		font-family: "Calibri";
		font-size: 30px;
		text-decoration: none;
	}
	nav li a:hover {
		background: #1e5799;
	}
	ul li ul {
  		padding: 0;
  		position: absolute;
  		top: 70px;
  		left: 200px;
  		width: 550px;
  		height: 700px;
  		-webkit-box-shadow: none;
  		-moz-box-shadow: none;
  		box-shadow: none;
  		display: none;
  		opacity: 0;
  		visibility: hidden;
 		-webkit-transiton: opacity 0.2s;
  		-moz-transition: opacity 0.2s;
  		-ms-transition: opacity 0.2s;
  		-o-transition: opacity 0.2s;
  		-transition: opacity 0.2s;
  		border-radius: 5px;
	}
	ul li ul li { 
  		background: #1e5799; 
  		display: block; 
  		color: #fff;
  		text-shadow: 0 -1px 0 #000;
  		    	border-right: 1px solid #000;
	}
	ul li ul li a{
		font-size: 20px;
		padding: 20px;
	}
	ul li ul li:hover { 
		background: #1e5799; 
	}
	ul li:hover ul {
  		display: block;
  		opacity: 1;
  		visibility: visible;
	}
	img {
		width: 50px;
		height: 50px;
		position: relative;
		top: 15px;
	}

	</style>
	

	
</head>

<body>

	<header>
		<nav>
			<ul>
				<li><a href=""><img src="images/navbarhome.png" alt="blue home icon">home</a></li>
				<li><a href=""><img src="images/navbarwork.png" alt="blue picture icon">work</a>
					<ul>
      					<li><a href="">link1</a></li>
      					<li><a href="">link2</a></li>
      					<li><a href="">link3</a></li>
    					<li><a href="">link1</a></li>
      					<li><a href="">link2</a></li>
      					<li><a href="">link3</a></li>
    				</ul>
				</li>
				<li><a href=""><img src="images/navbarperson.png" alt="profile of human icon">about</a></li>
				<li><a href=""><img src="images/navbarcontact.png" alt="envelope icon">contact</a></li>
		</nav>
	</header>

	<a href="index.html" alt="back to home page">Return to Main Page</a>




	<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>



  
</body>
</html>
